<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namora comigo?</title>
    <style>
        body{
            background-color: rgb(175, 4, 4);
        }
        .painel{
            margin: auto;
            background-color: rgb(244, 210, 210);
            width: 500px;
            height: 515px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sim{
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: black;
            margin-left: -50px;
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: black;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="painel">
        <h1>Nome do seu amado(a) aqui</h1>
        <img src="https://media.tenor.com/QTQHkY1AO5gAAAAC/vegeta-upset.gif" alt="">
        <h2>Aceita namorar comigo?</h2>
        <button id="sim" onclick="parabens()">Sim!</button>
        <button onmouseover="fuja()" id="nao">Não!</button>
    </div>
    <script>
        function fuja(){
        var botaoNao = document.getElementById("nao")

        var larguraJanela = window.innerWidth;
        var alturaJanela = window.innerHeight;
        
        var maxX = larguraJanela-botaoNao.offsetWidth
        var maxY = alturaJanela-botaoNao.offsetHeight;

        var aleatorioX = Math.floor(Math.random() *maxX);
        var aleatorioY = Math.floor(Math.random() *maxY);

        botaoNao.style.left = aleatorioX + "px";
        botaoNao.style.top = aleatorioY + "px";
    }
    function parabens(){
        alert("Você fez a escolha perfeita! ♥ Eu te quero muito, sou apaixonada por você. Seu sorriso é tão resplandecente, que deixou meu coração alegre. Me dê a mão, a magia nos espera! 💓💓💓💓💓💓💓")
    }
    </script>
</body>
</html>